# rpc_learn

./: .gitignore  README.md
dubbo/mall-facade/: pom.xml
dubbo/mall-facade/src/main/java/cn/zgc/mall/bean/: UserAddress.java
dubbo/mall-facade/src/main/java/cn/zgc/mall/service/: OrderService.java  UserService.java
dubbo/mall-service-consumer/: pom.xml
dubbo/mall-service-consumer/src/main/java/cn/zgc/mall/: MainApplication.java
dubbo/mall-service-consumer/src/main/java/cn/zgc/mall/order/: OrderServiceImpl.java
dubbo/mall-service-consumer/src/main/resources/: consumer.xml  logback.xml
dubbo/mall-service-provider/: pom.xml
dubbo/mall-service-provider/src/main/java/cn/zgc/mall/: MainApplication.java
dubbo/mall-service-provider/src/main/java/cn/zgc/mall/order/: UserServiceImpl.java
dubbo/mall-service-provider/src/main/resources/: logback.xml  provider.xml
